Title: Home

----

Subtitle: a call to our heroines

----

Acknowledgement: We acknowledge that our stories, dialogues and experiences take place on the lands of the Wurundjeri Woiwurrung and Boonwurrung peoples of the Kulin Nation, and acknowledge that sovereignty was never ceded; we benefit and live upon stolen lands.

----

Aest: Kulin Nation

----

Sast: Southern Africa

----

About: [{"content":{"text":"<p>Archives that speak of copper wire, liberation, teachers, linguists and queens, of women who we should know but don\u2019t know, are constructed through colonised frames and histories. The title, translated from lyrics of Dorothy Masuka\u2019s song \u2018Nolishwa,\u2019 <em>And she was wearing trousers<\/em> reimagines the possibilities of African heroines in Southern African history through a series of exchanges of text and dialogue between Southern African artists, between those living on the continent and those from the diaspora. How do we hear of them? What do we learn from them?<\/p>"},"id":"d860d9bb-0222-4023-bca0-79244031215d","isHidden":false,"type":"text"},{"content":{"text":"<p>Through new commissions and existing work the artists explore women who are framed as contentious, yet their contributions to society are influential, equivocal and are important African women\u2019s voices to platform, share and learn from. The power of interpretation and nuance creates a space for tension, discovery and continuity. They serve as complex and dynamic activists and artists in Southern African history for both past and present, and allow us to creatively explore our relationships with these women, and the proximity we share with them.<\/p>"},"id":"760af9a1-398c-4264-9115-1a4a53cd23f3","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["morning-star-riso-1-small.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"6f6c416c-d3c5-4262-93ba-9f665b1fa7ef","isHidden":false,"type":"image"}]

----

Aboutlimit: 2

----

Contributors: [{"content":{"text":"<ul><li>Alice Yu<\/li><li>Alana Perry<\/li><li>Alejandro Powers<\/li><li>Aline Myers<\/li><li>Alvaro Nielsen<\/li><li>Bruno Burgess<\/li><li>Deborah Krueger<\/li><li>Doyle Harper<\/li><li>Etta Roman<\/li><li>Forest Gregory<\/li><li>Deborah Krueger<\/li><li>Donna Farmer<\/li><li>Doyle Harper<\/li><li>Emmitt Riley<\/li><li>Ernest Grimes<\/li><li>Etta Roman<\/li><li>Forest Gregory<\/li><li>Gail Baker<\/li><\/ul>"},"id":"6c53ae4e-4f10-4611-bceb-2b06c8c2e50b","isHidden":false,"type":"list"},{"content":{"level":"h4","text":"Design"},"id":"961cdae4-5015-4577-8bf7-d11f6403a902","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>Nina Gibbes<\/li><li>Zenobia Ahmed<\/li><\/ul>"},"id":"4e2f0660-1905-4ef7-8b63-880d119decdd","isHidden":false,"type":"list"},{"content":{"level":"h4","text":"Website Development"},"id":"c60274e9-d21f-405b-9cf3-9df17c265937","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>Dennis Grauel<\/li><\/ul>"},"id":"c07a37f0-4273-420b-bd60-d8f8b2ce3719","isHidden":false,"type":"list"},{"content":{"level":"h4","text":"Contact"},"id":"bec4e0fe-e9e6-4d90-9ed1-4288acaba4fc","isHidden":false,"type":"heading"}]

----

Byline:

An exhibition curated by
Roberta Joy Rich and Naomi Velaphi

30 June–6 August 2022
Arts House, Melbourne

----

Footer: This project is presented by Arts House with support from City of Melbourne, the Australia Council for the Arts, its arts funding and advisory body, and by the Victorian Government through Creative Victoria.