Title: blk banaana

----

Project: 

----

Intro: Test paragraph goes *here*, with rich formatting including *italics*, **bold**, and (link: asdfasdf text: links)

----

Body: [{"content":{"text":"<p>lorum ipsum<\/p>","size":""},"id":"d413da38-c487-41ea-9196-4f83e61ae00b","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Subheading"},"id":"da2a2df3-e913-401d-b6e3-bcaf934b6a3e","isHidden":false,"type":"heading"},{"content":{"text":"<p>Archives that speak of copper wire, liberation, teachers, linguists and queens, of women who we should know but don\u2019t know, are constructed through colonised frames and histories. The title, translated from lyrics of Dorothy Masuka\u2019s song \u2018Nolishwa,\u2019 <em>And she was wearing trousers<\/em> reimagines the possibilities of African heroines in Southern African history through a series of exchanges of text and dialogue between Southern African artists, between those living on the continent and those from the diaspora. How do we hear of them? What do we learn from them?<\/p>","size":""},"id":"e120f115-c413-4408-bef3-07f3dde33bd9","isHidden":false,"type":"text"},{"content":{"source":["west-ward.m4a"],"caption":"Test caption"},"id":"f5769c86-36c8-4f6e-9490-0453d9e0cd16","isHidden":false,"type":"audio"},{"content":{"text":"<p>Archives that speak of copper wire, liberation, teachers, linguists and queens, of women who we should know but don\u2019t know, are constructed through colonised frames and histories. The title, translated from lyrics of Dorothy Masuka\u2019s song \u2018Nolishwa,\u2019 <em>And she was wearing trousers<\/em> reimagines the possibilities of African heroines in Southern African history through a series of exchanges of text and dialogue between Southern African artists, between those living on the continent and those from the diaspora. How do we hear of them? What do we learn from them?<\/p>","size":""},"id":"0528e2c4-eccf-47cb-8c0a-3b6359efe54a","isHidden":false,"type":"text"},{"content":[],"id":"3065bb71-f98b-4cec-b152-e11375903cf2","isHidden":false,"type":"break"}]

----

Notes: 

----

Bio: 

----

Color: 

----

Images: 

----

Text: 

----

Files: - blk-banaana-2.svg

----

Pattern: blk-banaana/blk-banaana-2.svg

----

Subtitle: 

----

Acknowledgement: 

----

About: 

----

Byline: 

----

Footer: 